server.port=${cdnservice.server.port}

cdn.service-url=https://${eureka.instance.hostname}
#cdn.service-url=http://${eureka.instance.hostname}

spring.config.import=configserver:https://servicemaintainer-2dxj.onrender.com
#spring.config.import=configserver:http://localhost:8084

# Whether to fail fast if the Config Server cannot be reached
spring.cloud.config.fail-fast=false
# Optional: Label to use for fetching configuration from the Config Server
spring.cloud.config.label=WhiteKite
# Optional: Profile to use
#spring.profiles.active=common,\
#  prod_eureka,\
#  common_log,\
#  dev_port,\
#  common_cdnservice,\
#  dev_cdnservice
#
spring.profiles.active=common,\
  prod_eureka,\
  common_log,\
  prod_port,\
  common_cdnservice,\
  prod_cdnservice